# This is a test
switch(if temperature > 10 { 'switch1' } else { 'switch2' }, off)

# Changes power for said outlet, on / off are aliases for true / false
# All builtins are later provided via callback
switch('switch', on)

if switchOn('s2')  {
     
} else {

}

# Sleep takes the amount of seconds to sleep
sleep(1)

# Print prints to a specified callback (console + output of hms)
print('message')

# Sends a notification to the current user, last parameter is the level (1..3)
notify('title', 'description', 1)

# Sends last paramerter (mode) to first parameter (radigo server)
play('server', 'mode')

exit(1)
