//import time from sys; // TODO: also allow type imports

fn main() {
    println("Num to range");

    for i in 3.to_range() {
        println(i);
    }

    println("=== Self-modifying ranges ===");

    let range = 0..3 ;
    for i in range {
        println(i);

        if range.end < 10 {
            range.end += 1;
        }
    }

    println("=== Lists ===");

    let list = [1, 2, 3, 4, 5];

    for n in list {
        println(n);

        if list.len() < 10 {
            list.push(time.now().second);
        }
    }

    println("=== OBJECT ===");

    let obj = new {
        foo: 3,
        bar: 2,
        baz: 1
    };

    for n in obj.keys() {
        println(n);
    }

    println("=== 2 ===");

    for n in obj.keys() {
        println(n);
    }

    println("=== String ===");

    let string = "Hello World!";

    for char in string {
        println(char);
    }

    println("=== Ranges ===");

    let a = 0..10;
    println(a);
    a.end = 100;
    println(a);
    a.start = 100;
    println(a);

    println("=== Objects ===");
    let obj2 = new {
        one: 1,
        two: 2,
        three: 3
    };

    for item in obj2.keys() {
        println(item);
    }
}
