### Decode JSON to Homescript value ###

# This is a valid JSON string
let json_string = '{
    "key": 42,
    "test": "foo bar",
    "nested object": {
        "comment": "Even lists work!",
        "list": [1, 2, 3, 4]
    }
}';

fn main() {
    # An object can be created by parsing the JSON string
    let parsed_object = json_string.parse_json();
    debug(parsed_object);

    # If an object contains a key which cannot be a Homescript identifier, use the index syntax to access it
    parsed_object["nested object"] = new {
        other_key: "value",
    };
    debug(parsed_object["nested object"]);


    ### Encode Homescript value to JSON ###

    # An object works as you would expect
    println(new {
        test: "test string",
        list: [1, 2, 3, 4, 5],
        nested: new {
            foo: "bar",
            answer: 42,
        },
    }.to_json_indent());

    # A list works as well
    let a = [1, 2, 3, 4, 5];
    println(a.to_json());
}
