@Singleton
type Foo = {
    foo: int,
};

// ERROR: no template `Template` defined

// TODO: templates are currently not validated AT ALL

impl Template for @Singleton {
    fn New(s: @Singleton) {
        s.foo = 42;
    }
}

impl @Singleton {
    // TODO: there are currently no limitations regarding *what* belongs in an impl block.
    fn do_something(s: @Singleton) {
        println(s);
    }
}

fn main() {
    // Automatically captures the singleton as there is only one instance.
    do_something();
}
