// version 0.1.1: could this be a language feature
import templ FooFeature from templates;

// VLamp driver instance
$Driver = {
};

// VLamp lamp instance
$Device = {
    is_online: bool,
    current_brightness: int,
    @setting url: str,
    @setting token: str,
};

impl FooFeature with { light } for $Device {
    fn dim(self: $Device, percent: int) -> bool {
        if self.current_brightness == percent {
            return false;
        }

        for i in self.current_brightness..=percent {
            println("Dimming to", i.to_string() + "%...");
            time.sleep(0.01);
        }

        self.current_brightness = percent;
        true
    }
}

fn main() {
    // Automatically captures the singleton as there is only one instance.
    //do_something();

    println("=== Dim up ===");
    dim(42);
    println("=== Dim down ===");
    dim(10);
}
