import templ FooFeature from templates;

@Singleton
type Foo = {
    foo: int,
};

@Singleton2
type Bar = {
    bar: str,
};

// TODO: templates are currently not validated AT ALL

impl FooFeature with { light } for @Singleton {
    //fn New(s: @Singleton) {
    //    s.foo = 42;
    //}

    //fn bar(self: @Singleton, bar: @Singleton2, value: int) -> int {
        //42
    //}

    fn dim(_: @Singleton, percent: int) -> bool {
        false
    }
}

    // TODO: there are currently no limitations regarding *what* belongs in an impl block.
//impl @Singleton {
    //fn do_something(s: @Singleton) {
        //println(s);
    //}
//}

fn main() {
    // Automatically captures the singleton as there is only one instance.
    //do_something();
}
